\relax 
\citation{Ngo2017CellFree,Bjornson2020Scalable}
\citation{Interdonato2019Ubiquitous}
\citation{Bashar2019Fronthaul,Masoumi2020Performance}
\citation{Schibisch2018OnlineLQ}
\citation{Samuel2019DetNet}
\citation{He2020OAMPNet}
\citation{Wei2020LearnedCG}
\citation{Shao2021TaskOrientedCF,Li2024TaskOriented}
\citation{Beck2023SemanticIR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Deep Learning for MIMO Detection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Task-Oriented Communication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Physical Layer Channel Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Local Processing and Learnable Step Size Quantization (LSQ)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimization Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Joint Quantization and Detection Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}AP-Side Triple-Head Policy Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CPU-Side Detection with Bit-Aware Attention}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Mean-Field GNN Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Bit-Aware Transformer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training and Implementation Details}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BER performance under perfect CSI with $L=16, K=8$. All quantized schemes target approximately 96 bits per link.}}{3}{}\protected@file@percent }
\newlabel{fig:perfect_csi}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Performance under Perfect and Imperfect CSI}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER performance under imperfect CSI ($\tau _{est}=0.05$). The proposed method exhibits significant gain over linear baselines by learning to suppress estimation noise.}}{4}{}\protected@file@percent }
\newlabel{fig:imperfect_csi}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero-shot generalization to $K=12$ users using the model trained on $K=8$ under imperfect CSI.}}{4}{}\protected@file@percent }
\newlabel{fig:generalization}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Generalization and AP Dropout Robustness}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BER degradation under varying AP Dropout Rates at $P_{tx}=10$ dBm, demonstrating system robustness to link failures.}}{4}{}\protected@file@percent }
\newlabel{fig:dropout}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pareto front: Fronthaul bit-rate vs. BER at $P_{tx}=10$ dBm, obtained by varying the penalty $\lambda $ under imperfect CSI.}}{4}{}\protected@file@percent }
\newlabel{fig:pareto}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Pareto Frontier, Ablation, and Complexity}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Ngo2017CellFree}{1}
\bibcite{Bjornson2020Scalable}{2}
\bibcite{Interdonato2019Ubiquitous}{3}
\bibcite{Bashar2019Fronthaul}{4}
\bibcite{Masoumi2020Performance}{5}
\bibcite{Schibisch2018OnlineLQ}{6}
\bibcite{Samuel2019DetNet}{7}
\bibcite{He2020OAMPNet}{8}
\bibcite{Wei2020LearnedCG}{9}
\bibcite{Shao2021TaskOrientedCF}{10}
\bibcite{Li2024TaskOriented}{11}
\bibcite{Beck2023SemanticIR}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation study showing the impact of the MRC feature, bit-aware feature, and attention mechanism under imperfect CSI.}}{5}{}\protected@file@percent }
\newlabel{fig:ablation}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
