% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ngo2017CellFree}
H.~Q. Ngo, A.~Ashikhmin, H.~Yang, E.~G. Larsson, and T.~L. Marzetta,
  ``Cell-free massive {MIMO} versus small cells,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~16, no.~3, pp. 1834--1850, 2017.

\bibitem{Bjornson2020Scalable}
E.~Bj\"ornson and L.~Sanguinetti, ``Scalable cell-free massive {MIMO}
  systems,'' \emph{IEEE Transactions on Communications}, vol.~68, no.~7, pp.
  4247--4261, 2020.

\bibitem{Interdonato2019Ubiquitous}
G.~Interdonato, E.~Bj\"ornson, H.~Q. Ngo, P.~Frenger, and E.~G. Larsson,
  ``Ubiquitous cell-free massive {MIMO} communications,'' \emph{EURASIP Journal
  on Wireless Communications and Networking}, vol. 2019, no.~1, p. 197, 2019.

\bibitem{Bashar2019Fronthaul}
M.~Bashar, K.~Cumanan, A.~G. Burr, H.~Q. Ngo, and M.~Debbah, ``On the uplink
  max--min {SINR} of cell-free massive {MIMO} systems,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~18, no.~4, pp. 2021--2036,
  2019.

\bibitem{Masoumi2020Performance}
H.~Masoumi and V.~K. Bhargava, ``Performance of cell-free massive {MIMO} with
  limited fronthaul,'' \emph{IEEE Wireless Communications Letters}, vol.~9,
  no.~7, pp. 1091--1095, 2020.

\bibitem{Schibisch2018OnlineLQ}
S.~Schibisch, A.~Tolli, and M.~Juntti, ``Online learning for quantization of
  fronthaul signals in cloud radio access networks,'' \emph{IEEE Transactions
  on Signal Processing}, vol.~66, no.~18, pp. 4905--4919, 2018.

\bibitem{Samuel2019DetNet}
N.~Samuel, T.~Diskin, and A.~Wiesel, ``Learning to detect,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~67, no.~10, pp. 2554--2564, 2019.

\bibitem{He2020OAMPNet}
H.~He, C.-K. Wen, S.~Jin, and G.~Y. Li, ``{OAMP-Net2}: An enhanced model-driven
  deep learning approach for {MIMO} detection,'' in \emph{Proc. IEEE Global
  Communications Conference (GLOBECOM)}, 2020, pp. 1--6.

\bibitem{Wei2020LearnedCG}
Y.~Wei, M.~Hong, M.~Zhao, M.~Lei, and M.~Lei, ``Learned conjugate gradient
  descent network for massive {MIMO} detection,'' \emph{IEEE Transactions on
  Signal Processing}, vol.~68, pp. 6336--6349, 2020.

\bibitem{Shao2021TaskOrientedCF}
J.~Shao, Y.~Mao, and J.~Zhang, ``Task-oriented communication for multi-device
  cooperative edge inference,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~21, no.~1, pp. 73--87, 2022.

\bibitem{Li2024TaskOriented}
S.~Li, Y.~Wang, S.~Guo, and C.~Feng, ``Task-oriented communication for graph
  data: A graph information bottleneck approach,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~23, no.~10, pp. 14\,567--14\,581, 2024.

\bibitem{Beck2023SemanticIR}
E.~Beck, C.~Bockelmann, and A.~Dekorsy, ``Semantic information recovery in
  wireless networks,'' \emph{Sensors}, vol.~23, no.~4, p. 2286, 2023.

\end{thebibliography}
