This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            905 strings with 9654 characters,
and the built_in function-call counts, 11563 in all, are:
= -- 978
> -- 280
< -- 125
+ -- 164
- -- 50
* -- 588
:= -- 1674
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 276
cite$ -- 12
duplicate$ -- 787
empty$ -- 800
format.name$ -- 56
if$ -- 2687
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 127
newline$ -- 59
num.names$ -- 12
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 891
stack$ -- 0
substring$ -- 686
swap$ -- 728
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 54
width$ -- 14
write$ -- 151
