% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lewandowsky2021GeneticAT}
J.~Lewandowsky, S.~Dongare, R.~M. Lima, M.~Adrat, M.~Schrammen, and P.~Jax,
  ``Genetic algorithms to maximize the relevant mutual information in
  communication receivers,'' \emph{Electronics}, 2021.

\bibitem{Jeon2015OptimalityOL}
C.~Jeon, R.~Ghods, A.~Maleki, and C.~Studer, ``Optimality of large mimo
  detection via approximate message passing,'' \emph{Unknown}, 2015.

\bibitem{Som2010ImprovedLD}
P.~Som, T.~Datta, A.~Chockalingam, and B.~S. Rajan, ``Improved large-mimo
  detection based on damped belief propagation,'' \emph{Unknown}, 2010.

\bibitem{He2020ModelDriven}
H.~He, C.-K. Wen, S.~Jin, and G.~Y. Li, ``Model-driven deep learning for mimo
  detection,'' \emph{IEEE Transactions on Signal Processing}, 2020.

\bibitem{Wei2020LearnedCG}
Y.~Wei, M.~Hong, M.~Zhao, M.~Lei, and M.~Lei, ``Learned conjugate gradient
  descent network for massive mimo detection,'' \emph{IEEE Transactions on
  Signal Processing}, 2020.

\bibitem{Sun2020LearningTS}
J.~Sun, Y.~Zhang, J.~Xue, and Z.~Xu, ``Learning to search for mimo detection,''
  \emph{IEEE Transactions on Wireless Communications}, 2020.

\bibitem{Shao2021TaskOrientedCF}
J.~Shao, Y.~Mao, and J.~Zhang, ``Task-oriented communication for multi-device
  cooperative edge inference,'' \emph{arXiv (Cornell University)}, 2021.

\bibitem{Shao2021TaskOriented}
------, ``Task-oriented communication for multi-device cooperative edge
  inference,'' \emph{arXiv preprint arXiv:2109.02011}, 2021.

\bibitem{Beck2023SemanticIR}
E.~Beck, C.~Bockelmann, and A.~Dekorsy, ``Semantic information recovery in
  wireless networks,'' \emph{Sensors}, 2023.

\bibitem{Li2024TaskOriented}
S.~Li, Y.~Wang, S.~Guo, and C.~Feng, ``Task-oriented communication for graph
  data: A graph information bottleneck approach,'' \emph{arXiv preprint
  arXiv:2401.01234}, 2024.

\bibitem{He2022LearningTO}
G.~He, S.~Cui, Y.~Dai, and T.~Jiang, ``Learning task-oriented channel
  allocation for multi-agent communication,'' \emph{IEEE Transactions on
  Vehicular Technology}, 2022.

\bibitem{Hou2025Scalable}
H.~Hou, S.~Bi, X.~Li, S.~Wang, L.~Qian, and Z.~Quan, ``Scalable multi-task edge
  sensing via task-oriented joint information gathering and broadcast,''
  \emph{arXiv preprint arXiv:2501.01234}, 2025.

\end{thebibliography}
