--- 第 13 步数据记录 ---
=== Generalization, Bit Distribution, and Ablation Study Data ===

Simulation Scene:
- System: Cell-Free Massive MIMO, 1x1 km² area
- L=16 APs, N=4 antennas/AP
- K_train=8, K_test=12 (Generalization test)
- Test samples: 1000 per power point
- Model: qat_gnn_model.pth (trained on K=8, 2.5 bit target)

Python file: eval_generalization_ablation.py
Command: python eval_generalization_ablation.py --test_samples 1000

This data addresses:
- Stage 1 Comment 2: Generalization to K=12.
- Stage 1 Comment 4: Ablation Study (Bit-aware feature vs. Attention).
- Stage 2 M6: High-SNR bit allocation analysis.
- Stage 2 M7: Comparison with fixed 2-bit/4-bit GNN baselines.

Table 1: Generalization Performance (K=8 trained model)
P_tx (dBm) | K=8 BER   | K=12 BER  | Drop (%) | K8 Bits | K12 Bits
-10        | 6.8312%   | 10.4792%  | 53.40    | 2.49    | 2.49
0          | 3.2188%   | 2.9417%   | -8.61    | 2.52    | 2.48
10         | 1.0500%   | 0.6542%   | -37.70   | 2.56    | 2.47
20         | 0.2437%   | 0.2958%   | 21.37    | 2.51    | 2.38

Table 2: Bit Allocation Distribution (K=8)
P_tx (dBm) | 0-bit (%) | 2-bit (%) | 4-bit (%) | Avg Bits
-10        | 0.05%     | 75.56%    | 24.39%    | 2.49
0          | 0.06%     | 74.07%    | 25.87%    | 2.52
10         | 0.04%     | 71.96%    | 28.00%    | 2.56
20         | 0.03%     | 74.16%    | 25.81%    | 2.52
(Finding: Bit distribution is stable across SNR, refuting high-SNR degeneration concerns.)

Table 3: Ablation Study & Bitwidth Comparison (K=8 BER)
P_tx (dBm) | QAT-GNN   | Fixed 2-bit | Fixed 4-bit | No Bit-aware | No Attention
-10        | 6.8312%   | 7.5813%     | 6.7125%     | 6.9062%      | 10.2562%
0          | 3.2188%   | 3.3750%     | 3.0625%     | 3.4313%      | 4.2563%
10         | 1.0500%   | 1.2312%     | 0.8688%     | 1.0500%      | 1.3250%
20         | 0.2437%   | 0.5062%     | 0.2000%     | 0.2625%      | 0.4437%
(Finding: Attention is the most critical component. QAT-GNN (avg 2.5 bits) nearly matches Fixed 4-bit performance while using significantly fewer resources.)

--- 第 19 步数据记录 ---
=== New Detector V3: GNN+Transformer Hybrid with Dual Adaptive Quantization ===

Simulation Scene:
- System: Cell-Free Massive MIMO, 1x1 km² area
- L=16 APs, N=4 antennas/AP, K=8 single-antenna users
- 3GPP Dense Urban channel model, 8dB shadow fading
- Bandwidth: 20 MHz, Noise PSD: -174 dBm/Hz
- Test samples: 500 per power point
- Random seed: 42 (fixed large-scale fading)
- Model: new_joint_model_v3.pth (200 epochs total: 50 Phase1 + 150 Phase2)
- Architecture: MeanFieldGNN (3 layers) + Transformer IC (2 layers, 4 heads), hidden_dim=128
- Quantization: {2,4,6,8} bit options for both demod and channel coefficients
- Average total bits per link: 48.0 (target: 48.0)
- Full precision bits per link: 320
- Compression ratio: 6.7x
- Total model parameters: 624,020 (Detector: 614,660, Quantizer: 9,360)

Python file: new_detector_v3.py
Command: python new_detector_v3.py --epochs_phase1 50 --phase2_sub1_epochs 30 --phase2_sub2_epochs 60 --phase2_sub3_epochs 60 --batches_per_epoch 100 --batch_size 256 --hidden_dim 128 --num_gnn_layers 3 --num_transformer_layers 2 --num_heads 4 --c_target 48.0 --lr_phase1 1e-3 --lr_phase2 5e-4 --test_samples 500 --seed 42

This data addresses:
- Reviewer Comment 1: GNN+Transformer hybrid architecture
- Reviewer Comment 2: Dual quantization of demod results + channel coefficients
- Reviewer Comment 3: Joint training outperforming C-MMSE-Q

=== BER Results (Perfect CSI) ===

P_tx(dBm) | Dist-Full  | C-MMSE     | C-MMSE-Q   | Dist-Q     | Proposed   | vs C-MMSE-Q | vs Dist-Full | Demod B | Chan B | Total B
-10       | 0.068000   | 0.057250   | 0.280375   | 0.068000   | 0.065250   | +76.73%     | +4.04%       | 10.88   | 37.16  | 48.04
-5        | 0.045750   | 0.041750   | 0.270625   | 0.045750   | 0.045125   | +83.33%     | +1.37%       | 11.07   | 36.96  | 48.03
0         | 0.036875   | 0.028250   | 0.220625   | 0.036875   | 0.035875   | +83.74%     | +2.71%       | 11.40   | 36.65  | 48.05
5         | 0.018500   | 0.007750   | 0.205375   | 0.018500   | 0.018125   | +91.17%     | +2.03%       | 12.03   | 35.94  | 47.97
10        | 0.008375   | 0.000375   | 0.185375   | 0.008375   | 0.008000   | +95.68%     | +4.48%       | 12.93   | 35.07  | 48.00
15        | 0.003500   | 0.000000   | 0.177125   | 0.003500   | 0.003875   | +97.81%     | -10.71%      | 13.98   | 33.93  | 47.91
20        | 0.002125   | 0.000000   | 0.185000   | 0.002125   | 0.002125   | +98.85%     | +0.00%       | 14.87   | 33.13  | 48.00

Average Performance:
- Average Dist-Full BER: 0.026161
- Average C-MMSE BER: 0.019339
- Average C-MMSE-Q BER: 0.217786
- Average Dist-Q BER: 0.026161
- Average Proposed BER: 0.025482
- Proposed OUTPERFORMS C-MMSE-Q by 88.3%
- Proposed OUTPERFORMS Dist-Full by 2.6%

=== Bit Allocation Distribution ===

P_tx=-10 dBm:
  Demod: 2b:0.024, 4b:0.363, 6b:0.481, 8b:0.133 -> Avg 10.89 bits/link
  Channel: 2b:0.156, 4b:0.515, 6b:0.177, 8b:0.152 -> Avg 37.20 bits/link

P_tx=0 dBm:
  Demod: 2b:0.023, 4b:0.347, 6b:0.391, 8b:0.239 -> Avg 11.39 bits/link
  Channel: 2b:0.128, 4b:0.586, 6b:0.153, 8b:0.133 -> Avg 36.65 bits/link

P_tx=10 dBm:
  Demod: 2b:0.014, 4b:0.230, 6b:0.264, 8b:0.492 -> Avg 12.94 bits/link
  Channel: 2b:0.084, 4b:0.729, 6b:0.104, 8b:0.083 -> Avg 34.99 bits/link

P_tx=20 dBm:
  Demod: 2b:0.004, 4b:0.080, 6b:0.109, 8b:0.806 -> Avg 14.87 bits/link
  Channel: 2b:0.031, 4b:0.897, 6b:0.040, 8b:0.031 -> Avg 33.13 bits/link

Key Findings:
1. At higher SNR, more bits allocated to demod (8-bit dominant), fewer to channel -> intelligent resource allocation
2. Channel quantization dominated by 4-bit at all SNR levels
3. Proposed method achieves near Dist-Full performance with only 15% of full precision bits
4. C-MMSE-Q with uniform 5-bit quantization performs very poorly (>17% BER) while proposed method achieves <7% average BER

--- 第 22 步数据记录 ---
=== Final Evaluation Results (eval_v13_all.py) ===
Simulation Scene:
- System: Cell-Free Massive MIMO, 1km x 1km area
- L=16 APs, N=4 antennas/AP, K=8 single-antenna users (K=12 for generalization)
- Bandwidth: 20 MHz, Noise PSD: -174 dBm/Hz
- Model: new_joint_model_v13.pth (trained under tau_est=0.05, robust model)
- Quantization Options: {0, 4, 8, 12, 16} bits
- Target Avg Bits/Link: 96.0 bits
- Test samples: 1000 per power point
This data is for answering Reviewer comments on Perfect/Imperfect CSI performance, Generalization, Pareto Front, and Ablation Study.

Task 1: Perfect CSI (tau_est=0.0)
Ptx(dBm) | Dist-Full | C-MMSE  | C-MMSE-MxQ | Proposed BER | Proposed Bits
  -10    |   0.07000 | 0.06119 |    0.17919 |      0.19344 |       96.1
   -5    |   0.04606 | 0.04075 |    0.15975 |      0.10912 |       96.2
    0    |   0.03081 | 0.02556 |    0.15194 |      0.06056 |       96.1
    5    |   0.01869 | 0.00825 |    0.13231 |      0.03244 |       95.2
   10    |   0.01094 | 0.00063 |    0.11987 |      0.02456 |       94.1
   15    |   0.00487 | 0.00000 |    0.11975 |      0.01219 |       93.5
   20    |   0.00187 | 0.00000 |    0.11737 |      0.00588 |       92.3

Task 2: Imperfect CSI (tau_est=0.05)
Ptx(dBm) | Dist-Full | C-MMSE  | C-MMSE-MxQ | Proposed BER | Proposed Bits
  -10    |   0.21281 | 0.12094 |    0.22919 |      0.20056 |       96.9
   -5    |   0.29800 | 0.12175 |    0.23488 |      0.11563 |       97.6
    0    |   0.34456 | 0.11588 |    0.21138 |      0.06150 |       97.1
    5    |   0.38494 | 0.12094 |    0.20900 |      0.04081 |       96.1
   10    |   0.40100 | 0.12150 |    0.21369 |      0.03306 |       96.1
   15    |   0.40963 | 0.11900 |    0.20669 |      0.02769 |       95.9
   20    |   0.41613 | 0.12312 |    0.20000 |      0.02925 |       94.8

Task 3: Generalization to K=12 (tau_est=0.05)
Ptx(dBm) | Dist-Full (K12) | Proposed (K12)
  -10    |         0.14442 |        0.28683
   -5    |         0.13012 |        0.17408
    0    |         0.14183 |        0.11367
    5    |         0.15096 |        0.05942
   10    |         0.16100 |        0.02575
   15    |         0.15987 |        0.01971
   20    |         0.15975 |        0.01546

Task 4: Pareto Front (Ptx=10dBm, tau_est=0.05)
Penalty | Avg Bits | Prop BER | Baseline (Q-Dist) BER
   0.00 |     96.1 |  0.03306 |               0.27219
   0.02 |     95.5 |  0.03319 |               0.20231
   0.05 |     94.6 |  0.03338 |               0.20231
   0.10 |     93.1 |  0.03275 |               0.20231
   0.20 |     88.9 |  0.03269 |               0.20231

Task 5: Ablation Study (tau_est=0.05)
Ptx(dBm) | Full Proposed | No-MRC | No-Bit-Aware | No-Attention
   -10   |       0.20262 | 0.21250|      0.16694 |      0.21931
     0   |       0.06400 | 0.06513|      0.06012 |      0.08306
    10   |       0.03313 | 0.03250|      0.04331 |      0.04319
    20   |       0.02825 | 0.02825|      0.03719 |      0.04669

--- 第 5 步数据记录 ---
=== Comprehensive Robustness & Improved Baseline Evaluation Results ===

Simulation Scene:
- System: Cell-Free Massive MIMO, 1km x 1km area
- L=16 APs, N=4 antennas/AP, K=8 single-antenna users (K=12 for generalization)
- Channel: 3GPP Urban Micro (UMi) path loss (TR 36.814) with 8dB shadow fading and Rayleigh fast fading
- Bandwidth: 20 MHz, Noise PSD: -174 dBm/Hz
- Model: new_joint_model_v13.pth (trained with triple-head adaptive quantizer {0, 4, 8, 12, 16} bits)
- Test samples: 500 per power point per seed
- Note: All results are AVERAGED OVER 5 DIFFERENT RANDOM SEEDS (different AP/UE macro-locations) to ensure geometry-independent evaluation.
- Python file: eval_v14_rebuttal.py

This data addresses:
- M5: Inadequate and Unfair Baselines (Added MMSE-PIC as stronger unquantized baseline; improved C-MMSE-MxQ to use SNR-adaptive bit allocation rather than uniform quantization).
- M6: Fabricated/Unsubstantiated Numerical Claims (Added AP dropout simulation and exact data).
- M8: Training and Evaluation Use the Same Fixed Scenario (Averaged over 5 large-scale fading random seeds).

Task 1: Perfect CSI (tau_est=0.0)
Ptx | Dist-Full | C-MMSE | MMSE-PIC | C-MMSE-MxQ | Prop BER | Prop Bits
-10 | 0.08038 | 0.06913 | 0.06288 | 0.09450 | 0.23900 | 96.7
-5  | 0.03713 | 0.02725 | 0.02287 | 0.05462 | 0.14238 | 96.6
0   | 0.01638 | 0.00775 | 0.00700 | 0.02763 | 0.07125 | 96.4
5   | 0.00650 | 0.00175 | 0.00150 | 0.01137 | 0.02900 | 95.8
10  | 0.00288 | 0.00025 | 0.00000 | 0.00375 | 0.00887 | 95.2
15  | 0.00088 | 0.00000 | 0.00000 | 0.00100 | 0.00237 | 94.4
20  | 0.00038 | 0.00000 | 0.00000 | 0.00013 | 0.00125 | 92.2

Task 2: Imperfect CSI (tau_est=0.05)
Ptx | Dist-Full | C-MMSE | C-MMSE-MxQ | Prop BER | Prop Bits
-10 | 0.13500 | 0.09675 | 0.12437 | 0.24025 | 96.7
-5  | 0.14213 | 0.07000 | 0.10312 | 0.15213 | 96.8
0   | 0.16412 | 0.05937 | 0.09238 | 0.08275 | 96.6
5   | 0.19187 | 0.05763 | 0.08962 | 0.03612 | 96.4
10  | 0.21325 | 0.05775 | 0.08788 | 0.01500 | 96.3
15  | 0.23237 | 0.05837 | 0.08925 | 0.01162 | 95.6
20  | 0.24825 | 0.05900 | 0.08975 | 0.01075 | 93.8

Task 3: Generalization to K=12 (tau_est=0.05)
Ptx | Dist-Full (K12) | Proposed (K12)
-10 | 0.12100 | 0.26192
-5  | 0.10717 | 0.17008
0   | 0.11850 | 0.08708
5   | 0.14617 | 0.04275
10  | 0.16800 | 0.02617
15  | 0.18683 | 0.01542
20  | 0.19375 | 0.01558

Task 4: Pareto Front (Ptx=10dBm, tau_est=0.05)
Penalty | Avg Bits | Prop BER | Baseline (Q-Dist) BER
0.00 | 96.3 | 0.01500 | 0.19287
0.02 | 95.6 | 0.01500 | 0.15762
0.05 | 94.6 | 0.01487 | 0.15762
0.10 | 93.0 | 0.01487 | 0.15762
0.20 | 88.5 | 0.01550 | 0.15762

Task 5: Ablation Study (tau_est=0.05)
Ptx | Full Proposed | No-MRC | No-Bit-Aware | No-Attention
-10 | 0.24025 | 0.24775 | 0.23325 | 0.26475
0   | 0.08275 | 0.08500 | 0.06913 | 0.09438
10  | 0.01500 | 0.01525 | 0.02300 | 0.03600
20  | 0.01075 | 0.01050 | 0.01700 | 0.03138

Task 6: AP Dropout Robustness (Ptx=10dBm, tau_est=0.05, Average over 5 seeds)
Dropout Rate | Proposed BER | Degradation
0.0 | 0.01500 | 0.00000
0.1 | 0.02075 | +0.00575
0.3 | 0.04450 | +0.02950
0.5 | 0.09463 | +0.07963
(Note: At 50% AP dropout, the BER is 9.46% (~0.095) across 5 random seeds, not the fabricated 2.8% from the previous draft. This is realistic given the loss of 50% of macro-diversity, but still operational).

